<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Internet | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Internet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Origin of computer In the past, computers were big and worked really hard in isolation. Computers were bigger at the past, but they became smaller and smaller. examples: Arpanet(the first net). The computer devices like sensors and lap with the green font came up." />
<meta property="og:description" content="Origin of computer In the past, computers were big and worked really hard in isolation. Computers were bigger at the past, but they became smaller and smaller. examples: Arpanet(the first net). The computer devices like sensors and lap with the green font came up." />
<link rel="canonical" href="https://jw95z.github.io/JeongWooLee/notes_from_video/2022/10/16/internet.html" />
<meta property="og:url" content="https://jw95z.github.io/JeongWooLee/notes_from_video/2022/10/16/internet.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Internet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-16T00:00:00-05:00","datePublished":"2022-10-16T00:00:00-05:00","description":"Origin of computer In the past, computers were big and worked really hard in isolation. Computers were bigger at the past, but they became smaller and smaller. examples: Arpanet(the first net). The computer devices like sensors and lap with the green font came up.","headline":"Internet","mainEntityOfPage":{"@type":"WebPage","@id":"https://jw95z.github.io/JeongWooLee/notes_from_video/2022/10/16/internet.html"},"url":"https://jw95z.github.io/JeongWooLee/notes_from_video/2022/10/16/internet.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/JeongWooLee/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jw95z.github.io/JeongWooLee/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/JeongWooLee/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/JeongWooLee/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/JeongWooLee/API/">API</a><a class="page-link" href="/JeongWooLee/stub/">Sub_menu</a><a class="page-link" href="/JeongWooLee/about/">About Me</a><a class="page-link" href="/JeongWooLee/gratitude/">Psychology and the Good life</a><a class="page-link" href="/JeongWooLee/notes/">Notes</a><a class="page-link" href="/JeongWooLee/search/">Search</a><a class="page-link" href="/JeongWooLee/Table/">Table</a><a class="page-link" href="/JeongWooLee/categories/">Tags</a><a class="page-link" href="/JeongWooLee/vocab/">vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Internet</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/JeongWooLee/categories/#Notes_from_video">Notes_from_video</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#origin-of-computer">Origin of computer</a></li>
<li class="toc-entry toc-h3"><a href="#hard-for-working-alone">Hard for working alone</a></li>
<li class="toc-entry toc-h3"><a href="#how-computers-talk">How computers talk?</a></li>
<li class="toc-entry toc-h3"><a href="#definition-of-computer-system-and-network">definition of computer system and network</a></li>
<li class="toc-entry toc-h3"><a href="#path">Path</a></li>
<li class="toc-entry toc-h3"><a href="#reason-of-having-connection">Reason of having connection</a></li>
<li class="toc-entry toc-h3"><a href="#vocabulary">vocabulary</a></li>
<li class="toc-entry toc-h3"><a href="#packet-and-protocol">Packet and Protocol</a></li>
<li class="toc-entry toc-h3"><a href="#four-layers">Four layers</a></li>
</ul><h3 id="origin-of-computer">
<a class="anchor" href="#origin-of-computer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Origin of computer</h3>
<p>In the past, computers were big and worked really hard in isolation. Computers were bigger at the past, but they became smaller and smaller. examples: Arpanet(the first net). The computer devices like sensors and lap with the green font came up.</p>

<h3 id="hard-for-working-alone">
<a class="anchor" href="#hard-for-working-alone" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hard for working alone</h3>
<p>Computers are hard to work with alone. They want to be able to change data without actually having to constantly use secondary memory. Computers want to talk each other.</p>

<h3 id="how-computers-talk">
<a class="anchor" href="#how-computers-talk" aria-hidden="true"><span class="octicon octicon-link"></span></a>How computers talk?</h3>
<p>Actually, they don’t talk each other. Computers understand electricity and electrons. The electrons represent the number system. People started forming the computer system with the purpose. Therefore, they got computer and need the computer network.</p>

<h3 id="definition-of-computer-system-and-network">
<a class="anchor" href="#definition-of-computer-system-and-network" aria-hidden="true"><span class="octicon octicon-link"></span></a>definition of computer system and network</h3>
<ul>
  <li>Computer system: a group of computing devices and programs working together for a joint purpose.</li>
  <li>Computer network: a group of interconnected devices of capable of sending or receiving data</li>
</ul>

<h3 id="path">
<a class="anchor" href="#path" aria-hidden="true"><span class="octicon octicon-link"></span></a>Path</h3>
<p>Sometimes, it is pretty inundated. However, it is called bandwidth. It is important to know how long the message will send. The packets send through this path.</p>

<h3 id="reason-of-having-connection">
<a class="anchor" href="#reason-of-having-connection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reason of having connection</h3>
<p>It is important to connect with others. It can make easier to communicate. It can also transmit data to make things a little bit easier.</p>

<h3 id="vocabulary">
<a class="anchor" href="#vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>vocabulary</h3>
<p>Path is a sequence of directly connected computing devices that begins at the sender and ends at the receiver
Computer system is a group of computing devices and programs working together for a common purpose
Computer device is a physical artifact that can run a program. Some examples include computers, tablets, servers, routers, and smart sensors
Bandwidth is the maximum amount of data that can be sent in a fixed amount of time
Route is the process of finding a path from sender to receiver
Computer network is a group of interconnected computing devices capable of sending or receiving data</p>

<h3 id="packet-and-protocol">
<a class="anchor" href="#packet-and-protocol" aria-hidden="true"><span class="octicon octicon-link"></span></a>Packet and Protocol</h3>
<p>Packet is a small amount of data sent over internet. The information of destination and message are include on it. The protocols are the rules in the path. If packet is a car and drives in the path, they have rules to behave. The mother of Protocol is OSI model.</p>

<h3 id="four-layers">
<a class="anchor" href="#four-layers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Four layers</h3>
<ol>
  <li>Network access, this layer deals a lot with the hardware case, setting up things in the hardware in order to go ahead and send things along. This usually start with internet cable or a network internet card(= Mac address)</li>
  <li>Internet, this layer have sender Ip and receiver Ip. This is where packets get set up with metadata. They are interchanging their information in this layer, and it’s flowing right through, and meeting its destination. This layer is essential that people get their Ip address.</li>
  <li>Transport, autonomous systems are controlled by internet provider. There the thousands of autonomous systems try to join bigger version of internet. This happens in this layer. TCP and UDP is a popular examples of it. TCP is a lot, it’s stricter, in the sense that it makes sure that the package has been delivered, and it does this by what we call a three hand way handshake like certified mail. UDP is more lax. It’s like best efforts, like putting the envelope, package in the mailbox, and saying about getting these.
    <ul>
      <li>IP is given to us, and using 32 bits and four octets. Bits is a true way to communicate in computer.</li>
    </ul>
  </li>
  <li>Application layer, domain name service is in this layer. Domain name service is actually database that maps all these lovely little Ip numbers to name, names that we understand. World wide web is not an internet. It’s a bunch of linked data pages. HTTP is protocol used by World wide web.</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jw95z/JeongWooLee"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/JeongWooLee/notes_from_video/2022/10/16/internet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/JeongWooLee/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/JeongWooLee/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/fastai“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/fastdotai“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
