<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 3.3 ~ 3.4 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Section 3.3 ~ 3.4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jw95z.github.io/JeongWooLee/hacks_from_other_lesson/2022/11/29/32note.html" />
<meta property="og:url" content="https://jw95z.github.io/JeongWooLee/hacks_from_other_lesson/2022/11/29/32note.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 3.3 ~ 3.4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-29T00:00:00-06:00","datePublished":"2022-11-29T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Section 3.3 ~ 3.4","mainEntityOfPage":{"@type":"WebPage","@id":"https://jw95z.github.io/JeongWooLee/hacks_from_other_lesson/2022/11/29/32note.html"},"url":"https://jw95z.github.io/JeongWooLee/hacks_from_other_lesson/2022/11/29/32note.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/JeongWooLee/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jw95z.github.io/JeongWooLee/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/JeongWooLee/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/JeongWooLee/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/JeongWooLee/stub/">Sub_menu</a><a class="page-link" href="/JeongWooLee/about/">About Me</a><a class="page-link" href="/JeongWooLee/gratitude/">Psychology and the Good life</a><a class="page-link" href="/JeongWooLee/notes/">Notes</a><a class="page-link" href="/JeongWooLee/search/">Search</a><a class="page-link" href="/JeongWooLee/Table/">Table</a><a class="page-link" href="/JeongWooLee/categories/">Tags</a><a class="page-link" href="/JeongWooLee/vocab/">vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Section 3.3 ~ 3.4</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/JeongWooLee/categories/#Hacks_from_other_lesson">Hacks_from_other_lesson</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Jw95z/JeongWooLee/tree/master/_notebooks/2022-11-29-32note.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/JeongWooLee/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jw95z/JeongWooLee/master?filepath=_notebooks%2F2022-11-29-32note.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jw95z/JeongWooLee/blob/master/_notebooks/2022-11-29-32note.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJw95z%2FJeongWooLee%2Fblob%2Fmaster%2F_notebooks%2F2022-11-29-32note.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h2"><a href="#Note">Note </a></li>
<li class="toc-entry toc-h2"><a href="#Hack-1">Hack 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hack-2">Hack 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#the-result-will-be...">the result will be... </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-29-32note.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<p>Algorithm: a finite set of instruction that accomplish a task, it can be expressed by natural language, diagrams, and various other ways</p>
<ul>
<li>Three parts of Algorithm: selection, sequence, and iteration<ul>
<li>Sequence: the order of how to do something to achieve a result, similarly to how you follow the instructions from a teacher</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span><span class="o">*</span><span class="mi">6</span> <span class="o">-</span> <span class="mi">20</span>
<span class="n">num3</span> <span class="o">=</span> <span class="n">num1</span><span class="o">*</span><span class="n">num2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="mi">6</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">num1</span><span class="o">*</span> <span class="mi">6</span> <span class="o">+</span> <span class="n">num2</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="n">num3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>16.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>- selection: it allows an algorithm to make a decision based on if a condition is met</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2"> is bigger than </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2"> is smaller than </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2"> and </span><span class="si">{}</span><span class="s2"> are same"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3 is bigger than 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>- Iteration: loop and doing something again until a condition is met</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">+=</span> <span class="n">x</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span><span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
3
6
10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Addition: a + b</li>
<li>Subtraction: a - b</li>
<li>Multiplication: a * b</li>
<li>Division: a/b</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">MO</span> <span class="o">=</span> <span class="mi">102</span> <span class="o">%</span> <span class="mi">5</span>
<span class="n">ad</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">MO</span>
<span class="n">s</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">-</span> <span class="mi">7</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">564</span><span class="o">*</span><span class="mi">349</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">1024</span><span class="o">/</span> <span class="mi">16</span>
<span class="nb">print</span><span class="p">(</span><span class="n">MO</span><span class="p">,</span><span class="n">ad</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2 5 -1 196836 64.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Note">
<a class="anchor" href="#Note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note<a class="anchor-link" href="#Note"> </a>
</h2>
<ul>
<li>Algorithms are a finite set of instructions that accomplish a task. it has three parts, sequence, selection, and iteration</li>
<li>A sequence is the order of how to do something to achieve a result, similarly to how you follow the instructions from a teacher.</li>
<li>A selection allows an algorithm to make a decision based on if a condition is met, an example of this is when your car is out of fuel, you go to the gas station to fill your car, but if your car is full you wouldn't go to the gas station.</li>
<li>An iteration is a loop and doing something again until a condition is met, like you put away your computer when you are finished with your work.</li>
<li>Arithmetic uses addition, subtraction, division, multiplication, and modulus operator</li>
<li>Addition: a+b</li>
<li>Subtraction: a-b</li>
<li>Multiplication: a*b</li>
<li>Division: a/b</li>
<li>Modulus: a MOD b</li>
<li>(a and b can be string or number)</li>
<li>A string concatenation connects two or more string end-to-end to make a new string</li>
<li>Len() gives the character number</li>
<li>strings are variables and can be joined together through the print() command to make a statement</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-1">
<a class="anchor" href="#Hack-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 1<a class="anchor-link" href="#Hack-1"> </a>
</h2>
<ul>
<li>Set time to number to search for: sequence</li>
<li>Get next number in the list: sequence</li>
<li>If number = item, display "item found": selection</li>
<li>If there are more numbers in the list, go back to step 2: iteration, selection</li>
<li>Display "item no found": sequence</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-2">
<a class="anchor" href="#Hack-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 2<a class="anchor-link" href="#Hack-2"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">num3</span> <span class="o">=</span> <span class="n">num2</span> <span class="o">/</span> <span class="n">num1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">9</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">num3</span> <span class="o">%</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">)</span> <span class="o">%</span> <span class="n">num3</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="the-result-will-be...">
<a class="anchor" href="#the-result-will-be..." aria-hidden="true"><span class="octicon octicon-link"></span></a>the result will be...<a class="anchor-link" href="#the-result-will-be..."> </a>
</h3>
<p>num2 = 5 <em> 3 = 15<br>
num3 = (15 / 5) </em> (9 % 2) <em> 4 = 3 </em> 1 <em> 4 = 12<br>
result = (12 % 3 + 15) % 12 </em> 3 / 5 = (2 + 15) % 12 <em> 3 / 5 = 17 % 12 </em> 3 / 5 = 5 * 3 / 5 = 3</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/JeongWooLee/images/copied_from_nb/../images/cw.png" alt="crossword"></p>
<ol>
<li>Iteration</li>
<li>Selection</li>
<li>Sequence</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/JeongWooLee/images/copied_from_nb/../images/hacek2.png" alt="screenshot"></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/JeongWooLee/hacks_from_other_lesson/2022/11/29/32note.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/JeongWooLee/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jw95z.github.io/JeongWooLee/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/fastai“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/fastdotai“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
