<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 3.17 ~ 3.18 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Section 3.17 ~ 3.18" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jw95z.github.io/JeongWooLee/hacks_from_other_lesson/2022/12/14/17and18.html" />
<meta property="og:url" content="https://jw95z.github.io/JeongWooLee/hacks_from_other_lesson/2022/12/14/17and18.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 3.17 ~ 3.18" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Section 3.17 ~ 3.18","mainEntityOfPage":{"@type":"WebPage","@id":"https://jw95z.github.io/JeongWooLee/hacks_from_other_lesson/2022/12/14/17and18.html"},"url":"https://jw95z.github.io/JeongWooLee/hacks_from_other_lesson/2022/12/14/17and18.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/JeongWooLee/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jw95z.github.io/JeongWooLee/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/JeongWooLee/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/JeongWooLee/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/JeongWooLee/stub/">Sub_menu</a><a class="page-link" href="/JeongWooLee/about/">About Me</a><a class="page-link" href="/JeongWooLee/gratitude/">Psychology and the Good life</a><a class="page-link" href="/JeongWooLee/notes/">Notes</a><a class="page-link" href="/JeongWooLee/search/">Search</a><a class="page-link" href="/JeongWooLee/Table/">Table</a><a class="page-link" href="/JeongWooLee/categories/">Tags</a><a class="page-link" href="/JeongWooLee/vocab/">vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Section 3.17 ~ 3.18</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/JeongWooLee/categories/#Hacks_from_other_lesson">Hacks_from_other_lesson</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Jw95z/JeongWooLee/tree/master/_notebooks/2022-12-14-17and18.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/JeongWooLee/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jw95z/JeongWooLee/master?filepath=_notebooks%2F2022-12-14-17and18.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jw95z/JeongWooLee/blob/master/_notebooks/2022-12-14-17and18.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJw95z%2FJeongWooLee%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-17and18.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Collatz">Collatz </a></li>
<li class="toc-entry toc-h3"><a href="#Hailstone-numbers">Hailstone numbers </a></li>
<li class="toc-entry toc-h3"><a href="#Undecidable-problems">Undecidable problems </a></li>
<li class="toc-entry toc-h3"><a href="#Unsolvable-problems">Unsolvable problems </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Other-code">Other code </a></li>
<li class="toc-entry toc-h3"><a href="#And-the-other-code">And the other code </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hack-2">Hack 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#In-effective">In effective </a></li>
<li class="toc-entry toc-h3"><a href="#Effective-code">Effective code </a></li>
<li class="toc-entry toc-h3"><a href="#Reason">Reason </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hack-3">Hack 3 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Explain-Algorithm-effectivity">Explain Algorithm effectivity </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hack-4">Hack 4 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Code">Code </a>
<ul>
<li class="toc-entry toc-h4"><a href="#comments">comments </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-17and18.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<h3 id="Collatz">
<a class="anchor" href="#Collatz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collatz<a class="anchor-link" href="#Collatz"> </a>
</h3>
<ul>
<li>The Collatz conjecture is one of the most famous unsolved problems in mathematics. The conjecture asks whether repeating two simple arithmetic operations will eventually transform every positive integer into 1.</li>
</ul>
<h3 id="Hailstone-numbers">
<a class="anchor" href="#Hailstone-numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hailstone numbers<a class="anchor-link" href="#Hailstone-numbers"> </a>
</h3>
<ul>
<li>The sequence of integers generated by Collatz conjecture are called Hailstone Numbers. Examples: Input : N = 7 Output : Hailstone Numbers: 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1 No.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">Collatz</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">n</span><span class="o">%</span><span class="k">2</span>: 
        <span class="n">Collatz</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="n">Collatz</span><span class="p">(</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">Collatz</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Undecidable-problems">
<a class="anchor" href="#Undecidable-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Undecidable problems<a class="anchor-link" href="#Undecidable-problems"> </a>
</h3>
<ul>
<li>An undecidable problem is one that should give a "yes" or "no" answer, but yet no algorithm exists that can answer correctly on all inputs.</li>
</ul>
<h3 id="Unsolvable-problems">
<a class="anchor" href="#Unsolvable-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unsolvable problems<a class="anchor-link" href="#Unsolvable-problems"> </a>
</h3>
<ul>
<li>An unsolvable problem is one for which no algorithm can ever be written to find the solution. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<p>Problem had been posed by L.Collatz in 1937. There are some cycles that repeat forever. For example, there are (4, 2, 1), (-2. -1), (-17, -50, -25, -74, -37, -110, -55, -164, -82, -41, -122, -61, -182, -91, -272, -136, -68, -34). Numbers that produced by Collatz are called hailstone number. Conway proved that the length of the cycle must be less than 400 and he also demonstrate that Collatz-type problems can be formally undecidable. Collatz algorithm has been tested and found that all number of range(1, 19*2^(58)) will reach to 1. The Collatz problem can be implemented as an 8-register machine (Wolfram 2002, p. 100), quasi-cellular automaton (Cloney et al. 1987, Bruschi 2005), or 6-color one-dimensional quasi-cellular automaton with local rules but which wraps first and last digits around (Zeleny).<br>
Algorithm efficiency is the aspect of programming that measure the step of codes. It is more useful when the codes are small, but have a more function. The shorter code seems to be better to see and pace of calculation of computer will be way more faster than the long code. That's why people made procedure for not repeating codes.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">collatz1</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">):</span>
            <span class="c1"># i is odd</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># i is even</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">//</span><span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">collatz2</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
             <span class="n">i</span> <span class="o">=</span><span class="p">((</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
             <span class="n">list_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">list_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">list_</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Please enter a number: '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter i: '</span><span class="p">))</span>
        <span class="n">list_</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">break</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Invaid selection, try again: '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Sequence: '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="n">collatz1</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="n">l</span> <span class="o">=</span> <span class="n">collatz2</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Number of iterations:'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Please enter a number: Invaid selection, try again: Invaid selection, try again: Sequence: 4 2 1
Number of iterations: 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Other-code">
<a class="anchor" href="#Other-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other code<a class="anchor-link" href="#Other-code"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">numList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">""</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"put your number: "</span><span class="p">))</span>
        <span class="k">break</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Please enter your number again: "</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">collatz1</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">numList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">a</span><span class="o">%</span><span class="k">2</span> == 0:
            <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="n">a</span><span class="o">%</span><span class="k">2</span> == 1:
            <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span>
<span class="n">collatz1</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numList</span><span class="p">)):</span>
    <span class="n">b</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">numList</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">+=</span> <span class="s2">", "</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numList</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5, 16, 8, 4, 2, 1, 
6
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="And-the-other-code">
<a class="anchor" href="#And-the-other-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>And the other code<a class="anchor-link" href="#And-the-other-code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">wu</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>
  
  <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">wu</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">wu</span><span class="p">(</span><span class="n">x</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">wu</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5
16
8
4
2
1
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-2">
<a class="anchor" href="#Hack-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 2<a class="anchor-link" href="#Hack-2"> </a>
</h2>
<h3 id="In-effective">
<a class="anchor" href="#In-effective" aria-hidden="true"><span class="octicon octicon-link"></span></a>In effective<a class="anchor-link" href="#In-effective"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">sel</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'scissor'</span><span class="p">,</span> <span class="s1">'rock'</span><span class="p">,</span> <span class="s1">'paper'</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">'win.'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">'lose.'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">'draw.'</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">checkWin</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">com</span><span class="p">):</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">sel</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">'you wrote wrong. type it again'</span><span class="p">)</span>
       <span class="k">return</span> <span class="kc">False</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'player 1 ( </span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s1"> vs </span><span class="si">{</span><span class="n">com</span><span class="si">}</span><span class="s1"> ) com'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">user</span> <span class="o">==</span> <span class="n">com</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">elif</span> <span class="n">user</span> <span class="o">==</span> <span class="s1">'scissor'</span> <span class="ow">and</span> <span class="n">com</span> <span class="o">==</span> <span class="s1">'rock'</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">user</span> <span class="o">==</span> <span class="s1">'rock'</span> <span class="ow">and</span> <span class="n">com</span> <span class="o">==</span> <span class="s1">'paper'</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">user</span> <span class="o">==</span> <span class="s1">'paper'</span> <span class="ow">and</span> <span class="n">com</span> <span class="o">==</span> <span class="s1">'scissor'</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="n">state</span><span class="p">])</span>
    <span class="k">return</span> <span class="kc">True</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">-------------------------------------------'</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">user</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"rock, scissor, paper : "</span><span class="p">)</span>
    <span class="n">com</span> <span class="o">=</span> <span class="n">sel</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">checkWin</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">com</span><span class="p">):</span>
        <span class="k">break</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'-------------------------------------------</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Effective-code">
<a class="anchor" href="#Effective-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Effective code<a class="anchor-link" href="#Effective-code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">game</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"rock"</span><span class="p">,</span> <span class="s2">"scissor"</span><span class="p">,</span> <span class="s2">"paper"</span><span class="p">]</span>
<span class="n">winning</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"paper"</span><span class="p">,</span> <span class="s2">"rock"</span><span class="p">,</span> <span class="s2">"scissor"</span><span class="p">]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">gameStart</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">randomNumber</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">randomOne</span> <span class="o">=</span> <span class="n">game</span><span class="p">[</span><span class="n">randomNumber</span><span class="p">]</span>
    <span class="n">gamer</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"what will you do"</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">gamer</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">randomOne</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">winning</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span> <span class="n">gamer</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">randomNumber</span> <span class="o">==</span> <span class="n">a</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You win"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">randomNumber</span> <span class="o">==</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="k">3</span>:
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Lose"</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">randomNumber</span> <span class="o">==</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="k">3</span>:
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Draw"</span><span class="p">)</span>
    <span class="n">pre</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Do you want a game?[yes/no]"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pre</span> <span class="o">==</span> <span class="s2">"yes"</span><span class="p">:</span>
        <span class="n">gameStart</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">randomNumber</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Goodbye"</span><span class="p">)</span>
<span class="n">gameStart</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>rock
scissor
You win
paper
rock
You win
Goodbye
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reason">
<a class="anchor" href="#Reason" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reason<a class="anchor-link" href="#Reason"> </a>
</h3>
<p>The second code is more effective because I use list instead of comparing rock scissors paper. rock wins scissors, paper wins rock, and scissor wins paper. It looks like pattern to me. So I change it to the list. If there are A list represented ["rock", "scissor", "paper"] and B list represented ["paper", "scissor", "rock"], A[i] always win B[i]. Also I used the loops so that player can play rock scissor paper with several times. The code are similar, but second one brings up more effect. Therefore, I think the effective one is the second code.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-3">
<a class="anchor" href="#Hack-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 3<a class="anchor-link" href="#Hack-3"> </a>
</h2>
<h3 id="Explain-Algorithm-effectivity">
<a class="anchor" href="#Explain-Algorithm-effectivity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explain Algorithm effectivity<a class="anchor-link" href="#Explain-Algorithm-effectivity"> </a>
</h3>
<p>An algorithm is more efficient when its complexity is low. That is, algorithms that take a short time to run or use a small amount of memory are efficient. For example, there are code that multiply 5 at 6 and code that add 6 five times. It will be effective when we use 6*3. There are several codes which lead to same result. However, the most simple and shortest one will be the best code between it. There is no answer in these days. Sometime this is right or sometime this way is wrong.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-4">
<a class="anchor" href="#Hack-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 4<a class="anchor-link" href="#Hack-4"> </a>
</h2>
<h3 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"wake up"</span><span class="p">,</span> <span class="s2">"go to school"</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">things_to_do</span><span class="p">(</span><span class="n">tasks</span><span class="p">):</span>
 <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
   <span class="k">if</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">"wake up"</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">"Waking up now!"</span><span class="p">)</span>
   <span class="k">elif</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">"go to school"</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"Going to school now!"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%A"</span><span class="p">))</span>

<span class="k">if</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">==</span> <span class="mi">5</span> <span class="o">|</span> <span class="mi">6</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Today we have no school, I will sleep all day"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="n">things_to_do</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Friday
4
Waking up now!
Going to school now!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="comments">
<a class="anchor" href="#comments" aria-hidden="true"><span class="octicon octicon-link"></span></a>comments<a class="anchor-link" href="#comments"> </a>
</h4>
<ul>
<li>I also put the time too. I always rest in weekend, so my schedule is different with weekday. </li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/JeongWooLee/hacks_from_other_lesson/2022/12/14/17and18.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/JeongWooLee/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/JeongWooLee/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/fastai“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/fastdotai“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
