<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Program design and development | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Program design and development" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Program developed with a systematic approach to achieve a desired purpose.\n Develop of program" />
<meta property="og:description" content="Program developed with a systematic approach to achieve a desired purpose.\n Develop of program" />
<link rel="canonical" href="https://jw95z.github.io/JeongWooLee/markdown/2022/10/01/Programpurpose.html" />
<meta property="og:url" content="https://jw95z.github.io/JeongWooLee/markdown/2022/10/01/Programpurpose.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Program design and development" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-01T00:00:00-05:00","datePublished":"2022-10-01T00:00:00-05:00","description":"Program developed with a systematic approach to achieve a desired purpose.\\n Develop of program","headline":"Program design and development","mainEntityOfPage":{"@type":"WebPage","@id":"https://jw95z.github.io/JeongWooLee/markdown/2022/10/01/Programpurpose.html"},"url":"https://jw95z.github.io/JeongWooLee/markdown/2022/10/01/Programpurpose.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/JeongWooLee/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jw95z.github.io/JeongWooLee/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/JeongWooLee/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/JeongWooLee/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/JeongWooLee/API/">API</a><a class="page-link" href="/JeongWooLee/stub/">Sub_menu</a><a class="page-link" href="/JeongWooLee/about/">About Me</a><a class="page-link" href="/JeongWooLee/gratitude/">Psychology and the Good life</a><a class="page-link" href="/JeongWooLee/notes/">Notes</a><a class="page-link" href="/JeongWooLee/search/">Search</a><a class="page-link" href="/JeongWooLee/Table/">Table</a><a class="page-link" href="/JeongWooLee/categories/">Tags</a><a class="page-link" href="/JeongWooLee/vocab/">vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Program design and development</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-01T00:00:00-05:00" itemprop="datePublished">
        Oct 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/JeongWooLee/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#develop-of-program">Develop of program</a>
<ul>
<li class="toc-entry toc-h3"><a href="#program-always-starts-with-idea">Program always starts with idea.</a></li>
<li class="toc-entry toc-h3"><a href="#developes-start-investigating-the-problempurpose-and-reflect">Developes start investigating the problem/purpose and reflect</a></li>
<li class="toc-entry toc-h3"><a href="#method-of-investigate">Method of investigate</a></li>
<li class="toc-entry toc-h3"><a href="#developers-design-the-program-by">Developers design the program by</a></li>
<li class="toc-entry toc-h3"><a href="#developers-decide-on-the-program-requirements-that">Developers decide on the program requirements that</a></li>
<li class="toc-entry toc-h3"><a href="#testing-testing-and-more-testing">Testing, testing, and more testing</a></li>
<li class="toc-entry toc-h3"><a href="#testing-occurs-at-the">Testing occurs at the</a></li>
<li class="toc-entry toc-h3"><a href="#developers-refine-and-revise-through-testing-feedback-and-reflection">Developers refine and revise through testing, feedback, and reflection</a></li>
<li class="toc-entry toc-h3"><a href="#program-development-is-rarely-a-solo-endeavor">Program development is rarely a solo endeavor</a></li>
<li class="toc-entry toc-h3"><a href="#documentation-is-an-important-place-to-give-credit">Documentation is an important place to give credit</a></li>
<li class="toc-entry toc-h3"><a href="#reason-of-creating-program-documentation">Reason of creating program documentation</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#when-does-documentation-happens">When does documentation happens</a>
<ul>
<li class="toc-entry toc-h3"><a href="#documentation-happens-throughout-the-development-of-the-program">Documentation happens throughout the development of the program</a></li>
<li class="toc-entry toc-h3"><a href="#improvement-of-documentation">improvement of documentation</a></li>
<li class="toc-entry toc-h3"><a href="#how-do-programmers-document-while-programming">How do programmers document while programming</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#example-of-comments">example of comments</a>
<ul>
<li class="toc-entry toc-h3"><a href="#text">Text</a></li>
<li class="toc-entry toc-h3"><a href="#block-based-language">Block based language</a></li>
</ul>
</li>
</ul><p>Program developed with a systematic approach to achieve a desired purpose.\n</p>
<h2 id="develop-of-program">
<a class="anchor" href="#develop-of-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>Develop of program</h2>

<h3 id="program-always-starts-with-idea">
<a class="anchor" href="#program-always-starts-with-idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program always starts with idea.</h3>
<ul>
  <li>Programs are all developed a specific with specific purpose.</li>
  <li>Developes follow specific steps and stick to their plan</li>
  <li>Sometimes the development is more exploratory than anything, and the steps are dictated by what happens</li>
</ul>

<p>When we think about early AI projects or artificial intelligence, we abbreviate that to AI. Early on in this developers were just trying to figure out like hey, what is possible?, what can we make a computer do that would resemble intelligence.</p>

<h3 id="developes-start-investigating-the-problempurpose-and-reflect">
<a class="anchor" href="#developes-start-investigating-the-problempurpose-and-reflect" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developes start investigating the problem/purpose and reflect</h3>
<ul>
  <li>Investigation is an important step in the process.</li>
  <li>Developers must determine the requirements of the program</li>
  <li>Developers must understand the constraints</li>
</ul>

<p>One of the constraints is time you don’t have enough time to write this grand thing, you have to be very limited and very targeted about what you would accomplish. So understanding the constraints are a very important part of the investigative process.</p>

<h3 id="method-of-investigate">
<a class="anchor" href="#method-of-investigate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method of investigate</h3>
<ul>
  <li>surveys</li>
  <li>user testing</li>
  <li>interviews</li>
  <li>direct observations</li>
</ul>

<h3 id="developers-design-the-program-by">
<a class="anchor" href="#developers-design-the-program-by" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developers design the program by</h3>
<ul>
  <li>brainstorm</li>
  <li>storyboarding the program</li>
  <li>planning user experience</li>
  <li>laying out the user interface</li>
  <li>organizing into modules</li>
  <li>develop a testing strategy</li>
</ul>

<h3 id="developers-decide-on-the-program-requirements-that">
<a class="anchor" href="#developers-decide-on-the-program-requirements-that" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developers decide on the program requirements that</h3>
<ul>
  <li>describe how a program should behave</li>
  <li>include a list of user interactions</li>
</ul>

<p>The program specifications outline all of the requirements. Developers create a prototype of the program or components. An incremental process is frequently used so developers can refine small parts of the program</p>

<h3 id="testing-testing-and-more-testing">
<a class="anchor" href="#testing-testing-and-more-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing, testing, and more testing</h3>
<p>Developers test the program every step of the way</p>

<h3 id="testing-occurs-at-the">
<a class="anchor" href="#testing-occurs-at-the" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing occurs at the</h3>
<ul>
  <li>micro level</li>
  <li>macro level</li>
</ul>

<h3 id="developers-refine-and-revise-through-testing-feedback-and-reflection">
<a class="anchor" href="#developers-refine-and-revise-through-testing-feedback-and-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developers refine and revise through testing, feedback, and reflection</h3>

<h3 id="program-development-is-rarely-a-solo-endeavor">
<a class="anchor" href="#program-development-is-rarely-a-solo-endeavor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program development is rarely a solo endeavor</h3>
<ul>
  <li>Programs are usually developed with by teams of people</li>
  <li>Individuals and teams work on different functional components</li>
  <li>Each member of the project deserves to receive credit for their work</li>
  <li>Their names must be written in the documentation of the program indicating their contributors to the project</li>
</ul>

<p>The program should also be given credit where credit is due</p>

<h3 id="documentation-is-an-important-place-to-give-credit">
<a class="anchor" href="#documentation-is-an-important-place-to-give-credit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation is an important place to give credit</h3>
<ul>
  <li>Many projects use comments within the programming language</li>
  <li>Important part of the development of the program</li>
  <li>When developers find a bug, they need to be able to determine who can fix the program</li>
  <li>This may be most useful after a program is completed and users find additional bugs</li>
</ul>

<p>Many times developers use code segments, procedures, algorithms, and more than that are written by others. Similar to quoting someone in a research paper or article.</p>

<h3 id="reason-of-creating-program-documentation">
<a class="anchor" href="#reason-of-creating-program-documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reason of creating program documentation</h3>
<ul>
  <li>describe the overall program</li>
  <li>list program specifications</li>
  <li>describe
    <ul>
      <li>functions/procedures/methods within the code</li>
      <li>specific code segments</li>
      <li>list of events and corresponding outputs</li>
      <li>the development of program</li>
      <li>how other programs may interact with the program</li>
    </ul>
  </li>
  <li>list of contributors/authors of the program</li>
</ul>

<h2 id="when-does-documentation-happens">
<a class="anchor" href="#when-does-documentation-happens" aria-hidden="true"><span class="octicon octicon-link"></span></a>When does documentation happens</h2>

<h3 id="documentation-happens-throughout-the-development-of-the-program">
<a class="anchor" href="#documentation-happens-throughout-the-development-of-the-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation happens throughout the development of the program</h3>
<ol>
  <li>At the beginning: list specifications</li>
  <li>During: to keep track of process</li>
  <li>After: to explain the overall process</li>
</ol>

<h3 id="improvement-of-documentation">
<a class="anchor" href="#improvement-of-documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>improvement of documentation</h3>
<ul>
  <li>efficiency of overall programming process</li>
  <li>programmer’s ability to test and to refine the program</li>
  <li>programmer’s response to bugs</li>
</ul>

<h3 id="how-do-programmers-document-while-programming">
<a class="anchor" href="#how-do-programmers-document-while-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do programmers document while programming</h3>
<p>Most programming languages offer a commenting feature, although some do not. Commenting allows programming to write text within the program. This text does not affect the program. Comments are for programmers to read. This is a form of documentation and can be very useful when programmers collaborate or work individually.</p>

<h2 id="example-of-comments">
<a class="anchor" href="#example-of-comments" aria-hidden="true"><span class="octicon octicon-link"></span></a>example of comments</h2>

<h3 id="text">
<a class="anchor" href="#text" aria-hidden="true"><span class="octicon octicon-link"></span></a>Text</h3>
<ul>
  <li>Python</li>
  <li>Java</li>
  <li>Javascript, C/C++, Swift</li>
  <li>XML/HTML</li>
  <li>Applescript/Pascal</li>
</ul>

<h3 id="block-based-language">
<a class="anchor" href="#block-based-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>Block based language</h3>
<ul>
  <li>Scratch</li>
  <li>MIT Applnventor</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jw95z/JeongWooLee"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/JeongWooLee/markdown/2022/10/01/Programpurpose.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/JeongWooLee/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/JeongWooLee/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/fastai“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/fastdotai“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
