<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Program Function and Purpose | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Program Function and Purpose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jw95z.github.io/JeongWooLee/markdown/2022/09/20/program_purpose.html" />
<meta property="og:url" content="https://jw95z.github.io/JeongWooLee/markdown/2022/09/20/program_purpose.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Program Function and Purpose" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-20T00:00:00-05:00","datePublished":"2022-09-20T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Program Function and Purpose","mainEntityOfPage":{"@type":"WebPage","@id":"https://jw95z.github.io/JeongWooLee/markdown/2022/09/20/program_purpose.html"},"url":"https://jw95z.github.io/JeongWooLee/markdown/2022/09/20/program_purpose.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/JeongWooLee/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jw95z.github.io/JeongWooLee/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/JeongWooLee/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/JeongWooLee/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/JeongWooLee/stub/">Sub_menu</a><a class="page-link" href="/JeongWooLee/about/">About Me</a><a class="page-link" href="/JeongWooLee/gratitude/">Psychology and the Good life</a><a class="page-link" href="/JeongWooLee/notes/">Notes</a><a class="page-link" href="/JeongWooLee/search/">Search</a><a class="page-link" href="/JeongWooLee/Table/">Table</a><a class="page-link" href="/JeongWooLee/categories/">Tags</a><a class="page-link" href="/JeongWooLee/vocab/">vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Program Function and Purpose</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-20T00:00:00-05:00" itemprop="datePublished">
        Sep 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/JeongWooLee/categories/#markdown">markdown</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Jw95z/JeongWooLee/tree/master/_notebooks/2022-09-20-program_purpose.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/JeongWooLee/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jw95z/JeongWooLee/master?filepath=_notebooks%2F2022-09-20-program_purpose.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jw95z/JeongWooLee/blob/master/_notebooks/2022-09-20-program_purpose.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJw95z%2FJeongWooLee%2Fblob%2Fmaster%2F_notebooks%2F2022-09-20-program_purpose.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Computing-Innovation">Computing Innovation </a></li>
<li class="toc-entry toc-h2"><a href="#Different-forms-of-Computer-programs">Different forms of Computer programs </a></li>
<li class="toc-entry toc-h2"><a href="#types-of-input-and-output-do-your-devices-accept">types of input and output do your devices accept </a></li>
<li class="toc-entry toc-h2"><a href="#types-of-event-can-use-a-trigger">types of event can use a trigger </a></li>
<li class="toc-entry toc-h2"><a href="#output-produced-by-a-device">output produced by a device </a></li>
<li class="toc-entry toc-h2"><a href="#How-does-program-know-what-to-do-upon-an-event?">How does program know what to do upon an event? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#An-action-triggers-an-event">An action triggers an event </a></li>
<li class="toc-entry toc-h3"><a href="#The-program-"jump"-to-the-coe-segment-according-to-the-event">The program &quot;jump&quot; to the coe segment according to the event </a></li>
<li class="toc-entry toc-h3"><a href="#The-program-code-is-not-necessarily-executed-"in-order"">The program code is not necessarily executed &quot;in order&quot; </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#What-is-a-program?">What is a program? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#A-program-is-a-collection-of-statements">A program is a collection of statements </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#What-does-this-program-do">What does this program do </a>
<ul>
<li class="toc-entry toc-h3"><a href="#This-code-segment-is-written-to-find-the-minimum-value-in-a-list</font>">This code segment is written to find the minimum value in a list&lt;/font&gt; </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Description">Description </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-20-program_purpose.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/JeongWooLee/images/copied_from_nb/college1.png" alt="">
    
    
</figure>
</p>
<h2 id="Computing-Innovation">
<a class="anchor" href="#Computing-Innovation" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">Computing Innovation</font><a class="anchor-link" href="#Computing-Innovation"> </a>
</h2>
<ul>
<li>Applications<ul>
<li>Games</li>
<li>Social Media</li>
<li>Business</li>
<li>Productivity</li>
</ul>
</li>
<li>Physical Devices<ul>
<li>Computers</li>
<li>Smart Phones/tablets</li>
<li>Smart "Things"</li>
<li>Wearables</li>
</ul>
</li>
<li>Systems<ul>
<li>E-commerce</li>
<li>Cloud services</li>
<li>E-mail
## <font color="pink">Purpose of computing innovation</font>
</li>
</ul>
</li>
<li>Social Media Application<ul>
<li>Allow users to connect from a distance and archive their activities.</li>
</ul>
</li>
<li>E-commerce<ul>
<li>Allow users to save time and money by being able to shop from home.</li>
</ul>
</li>
<li>Digital Assistant Device<ul>
<li>Allow users to control their devices hands-free, making them safer while driving or more convenient when trying to multitask</li>
</ul>
</li>
</ul>
<h2 id="Different-forms-of-Computer-programs">
<a class="anchor" href="#Different-forms-of-Computer-programs" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">Different forms of Computer programs</font><a class="anchor-link" href="#Different-forms-of-Computer-programs"> </a>
</h2>
<ul>
<li>tactile</li>
<li>audio</li>
<li>visual</li>
<li>text(including numerical values)</li>
</ul>
<h2 id="types-of-input-and-output-do-your-devices-accept">
<a class="anchor" href="#types-of-input-and-output-do-your-devices-accept" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">types of input and output do your devices accept</font><a class="anchor-link" href="#types-of-input-and-output-do-your-devices-accept"> </a>
</h2>
<ul>
<li>Smart Phone/tablet</li>
<li>Laptop computer</li>
<li>Gaming Console</li>
</ul>
<p>Most programs are written in an event driven environment</p>
<ul>
<li>"Events" are triggered by some action, which usually sends input to the program</li>
</ul>
<h2 id="types-of-event-can-use-a-trigger">
<a class="anchor" href="#types-of-event-can-use-a-trigger" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">types of event can use a trigger</font><a class="anchor-link" href="#types-of-event-can-use-a-trigger"> </a>
</h2>
<ul>
<li>mouse clicks</li>
<li>screen taps/swipes(force touch)</li>
<li>physical button clicks</li>
<li>keyboard entries</li>
<li>audio trigger(key word or phrase)</li>
</ul>
<h2 id="output-produced-by-a-device">
<a class="anchor" href="#output-produced-by-a-device" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">output produced by a device</font><a class="anchor-link" href="#output-produced-by-a-device"> </a>
</h2>
<ul>
<li>visual</li>
<li>audio</li>
<li>tactile(touch/feel)</li>
<li>text</li>
</ul>
<h2 id="How-does-program-know-what-to-do-upon-an-event?">
<a class="anchor" href="#How-does-program-know-what-to-do-upon-an-event?" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">How does program know what to do upon an event?</font><a class="anchor-link" href="#How-does-program-know-what-to-do-upon-an-event?"> </a>
</h2>
<h3 id="An-action-triggers-an-event">
<a class="anchor" href="#An-action-triggers-an-event" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">An action triggers an event</font><a class="anchor-link" href="#An-action-triggers-an-event"> </a>
</h3>
<ul>
<li>Action may be initiated by the user or another program/device</li>
</ul>
<h3 id='The-program-"jump"-to-the-coe-segment-according-to-the-event'>
<a class="anchor" href="#The-program-" jump aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">The program "jump" to the coe segment according to the event</font><a class="anchor-link" href="#The-program-%22jump%22-to-the-coe-segment-according-to-the-event"> </a>
</h3>
<ul>
<li>The code segment is executed</li>
<li>Output is triggered by the code segment (or additional events are triggered).</li>
</ul>
<h3 id='The-program-code-is-not-necessarily-executed-"in-order"'>
<a class="anchor" href="#The-program-code-is-not-necessarily-executed-" in-order aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">The program code is not necessarily executed "in order"</font><a class="anchor-link" href="#The-program-code-is-not-necessarily-executed-%22in-order%22"> </a>
</h3>
<h2 id="What-is-a-program?">
<a class="anchor" href="#What-is-a-program?" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">What is a program?</font><a class="anchor-link" href="#What-is-a-program?"> </a>
</h2>
<h3 id="A-program-is-a-collection-of-statements">
<a class="anchor" href="#A-program-is-a-collection-of-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">A program is a collection of statements</font><a class="anchor-link" href="#A-program-is-a-collection-of-statements"> </a>
</h3>
<ul>
<li>A statement is a single command</li>
<li>A group of statements is called a code segment</li>
<li>Code segments are executed according to the rules of the programming language</li>
<li>A program is often referred to as software</li>
</ul>
<h2 id="What-does-this-program-do">
<a class="anchor" href="#What-does-this-program-do" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">What does this program do</font><a class="anchor-link" href="#What-does-this-program-do"> </a>
</h2>
<h3 id="This-code-segment-is-written-to-find-the-minimum-value-in-a-list&lt;/font&gt;">
<a class="anchor" href="#This-code-segment-is-written-to-find-the-minimum-value-in-a-list&lt;/font&gt;" aria-hidden="true"><span class="octicon octicon-link"></span></a>This code segment is written to find the minimum value in a list&lt;/font&gt;<a class="anchor-link" href="#This-code-segment-is-written-to-find-the-minimum-value-in-a-list&lt;/font&gt;"> </a>
</h3>
<ul>
<li>This code segment would need to work for a variety of different lists, like list that include:<ul>
<li>number out of order</li>
<li>negative numbers</li>
<li>large numbers</li>
<li>decimals</li>
</ul>
</li>
<li>This code segment could be inserted into a larger program.</li>
</ul>
<h2 id="Description">
<a class="anchor" href="#Description" aria-hidden="true"><span class="octicon octicon-link"></span></a><font color="pink">Description</font><a class="anchor-link" href="#Description"> </a>
</h2>
<ul>
<li>Simply state what would it does<ul>
<li>so that someone could use the code segment in a larger program</li>
</ul>
</li>
<li>Or include how it does what it does<ul>
<li>by explaining in detail how the code segment function</li>
<li>so that someone could expand upon the code segment</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jw95z/JeongWooLee"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/JeongWooLee/markdown/2022/09/20/program_purpose.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/JeongWooLee/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jw95z.github.io/JeongWooLee/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/fastai“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/fastdotai“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
