<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Note from computer science | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Note from computer science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Career of Kathyleen Beveridge She was born in Vietnam and she undergrad at Santa Clara. She studied aboard in Spain. She didn’t have traditional education from parent or teacher. She invested as a banker at college. So she study about stock. However, she thought serving is not of her business. She changed her major to high technology. She does software engineering in high tech company. Her favorite Poem: my mission in life is not nearly to survive, but to thrive, and share my passion company mission statements HP Inc: create technology that makes lif better for everyone, every where Qualcomm: Inventing the tech the world loves Thermo Fisher Scientific: Enable our customers to make the world healthier cleaner and safer. world leader in serving science 100,000 colleagues 7000 R&amp;D scientists/engineers $1.5B invested in R&amp;D $40B in revenue She want us to bring to their company and work together and make a huge impact in the world." />
<meta property="og:description" content="Career of Kathyleen Beveridge She was born in Vietnam and she undergrad at Santa Clara. She studied aboard in Spain. She didn’t have traditional education from parent or teacher. She invested as a banker at college. So she study about stock. However, she thought serving is not of her business. She changed her major to high technology. She does software engineering in high tech company. Her favorite Poem: my mission in life is not nearly to survive, but to thrive, and share my passion company mission statements HP Inc: create technology that makes lif better for everyone, every where Qualcomm: Inventing the tech the world loves Thermo Fisher Scientific: Enable our customers to make the world healthier cleaner and safer. world leader in serving science 100,000 colleagues 7000 R&amp;D scientists/engineers $1.5B invested in R&amp;D $40B in revenue She want us to bring to their company and work together and make a huge impact in the world." />
<link rel="canonical" href="https://jw95z.github.io/JeongWooLee/notes/" />
<meta property="og:url" content="https://jw95z.github.io/JeongWooLee/notes/" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Note from computer science" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Career of Kathyleen Beveridge She was born in Vietnam and she undergrad at Santa Clara. She studied aboard in Spain. She didn’t have traditional education from parent or teacher. She invested as a banker at college. So she study about stock. However, she thought serving is not of her business. She changed her major to high technology. She does software engineering in high tech company. Her favorite Poem: my mission in life is not nearly to survive, but to thrive, and share my passion company mission statements HP Inc: create technology that makes lif better for everyone, every where Qualcomm: Inventing the tech the world loves Thermo Fisher Scientific: Enable our customers to make the world healthier cleaner and safer. world leader in serving science 100,000 colleagues 7000 R&amp;D scientists/engineers $1.5B invested in R&amp;D $40B in revenue She want us to bring to their company and work together and make a huge impact in the world.","headline":"Note from computer science","mainEntityOfPage":{"@type":"WebPage","@id":"https://jw95z.github.io/JeongWooLee/notes/"},"url":"https://jw95z.github.io/JeongWooLee/notes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/JeongWooLee/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jw95z.github.io/JeongWooLee/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/JeongWooLee/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/JeongWooLee/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/JeongWooLee/stub/">Sub_menu</a><a class="page-link" href="/JeongWooLee/about/">About Me</a><a class="page-link" href="/JeongWooLee/gratitude/">Psychology and the Good life</a><a class="page-link" href="/JeongWooLee/notes/">Notes</a><a class="page-link" href="/JeongWooLee/search/">Search</a><a class="page-link" href="/JeongWooLee/Table/">Table</a><a class="page-link" href="/JeongWooLee/categories/">Tags</a><a class="page-link" href="/JeongWooLee/vocab/">vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Note from computer science</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/JeongWooLee/categories/#Notes">Notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#career-of-kathyleen-beveridge">Career of Kathyleen Beveridge</a>
<ul>
<li class="toc-entry toc-h4"><a href="#company-mission-statements">company mission statements</a></li>
<li class="toc-entry toc-h4"><a href="#world-leader-in-serving-science">world leader in serving science</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#about-kris-porter">About Kris Porter</a></li>
<li class="toc-entry toc-h3"><a href="#career-of-him">Career of Him</a></li>
<li class="toc-entry toc-h3"><a href="#research">Research</a></li>
<li class="toc-entry toc-h3"><a href="#continuous-learning-highlights">Continuous Learning highlights</a></li>
<li class="toc-entry toc-h3"><a href="#project-that-he-worked">project that he worked</a></li>
<li class="toc-entry toc-h3"><a href="#question">Question</a></li>
<li class="toc-entry toc-h3"><a href="#encouragement">Encouragement</a></li>
<li class="toc-entry toc-h3"><a href="#reflections">Reflections</a></li>
<li class="toc-entry toc-h3"><a href="#sorry-teacher">Sorry teacher</a></li>
</ul><h3 id="career-of-kathyleen-beveridge">
<a class="anchor" href="#career-of-kathyleen-beveridge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Career of Kathyleen Beveridge</h3>
<p>She was born in Vietnam and she undergrad at Santa Clara. She studied aboard in Spain. She didn’t have traditional education from parent or teacher. She invested as a banker at college. So she study about stock. However, she thought serving is not of her business. She changed her major to high technology.  She does software engineering in high tech company.</p>
<ul>
  <li>Her favorite Poem: my mission in life is not nearly to survive, but to thrive, and share my passion
    <h4 id="company-mission-statements">
<a class="anchor" href="#company-mission-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>company mission statements</h4>
  </li>
  <li>HP Inc: create technology that makes lif better for everyone, every where</li>
  <li>Qualcomm: Inventing the tech the world loves</li>
  <li>Thermo Fisher Scientific: Enable our customers to make the world healthier cleaner and safer.
<img src="https://cdn.arstechnica.net/wp-content/uploads/2019/12/qualcomm-snapdragon-865-5g-mobile-platform-hero-image-800x450.png" alt="qualcomm">
    <h4 id="world-leader-in-serving-science">
<a class="anchor" href="#world-leader-in-serving-science" aria-hidden="true"><span class="octicon octicon-link"></span></a>world leader in serving science</h4>
  </li>
  <li>100,000 colleagues</li>
  <li>7000 R&amp;D scientists/engineers</li>
  <li>$1.5B invested in R&amp;D</li>
  <li>$40B in revenue</li>
  <li>She want us to bring to their company and work together and make a huge impact in the world.</li>
</ul>

<h3 id="about-kris-porter">
<a class="anchor" href="#about-kris-porter" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Kris Porter</h3>
<p>Livermore hight school alum, He enjoyed STEM classes. He went to UCLA for Electrical Engineering. He got first class in computer science, but he failed. Later, he got master degrees in Electrical engineering. He graduated right after the recession 2008 and learned Linux Os.</p>
<h3 id="career-of-him">
<a class="anchor" href="#career-of-him" aria-hidden="true"><span class="octicon octicon-link"></span></a>Career of Him</h3>
<p>He is a Software Engineer. He graduated school, and he work for fixing macs at the shop. He started up doing Systems Engineer. He spent some time on computer security, but he could not focus on it. Then he worked NBC universal, Streaming media infrastructure. He got introduction to DevOps, so he transferred to Qualcomm(thank to Mr.Mortensen) Now, he is working at Twitter.</p>

<h3 id="research">
<a class="anchor" href="#research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research</h3>
<ul>
  <li>center for Embedded Networked Sensors</li>
  <li>Networked Info Mechanical system(NIMS)</li>
</ul>

<h3 id="continuous-learning-highlights">
<a class="anchor" href="#continuous-learning-highlights" aria-hidden="true"><span class="octicon octicon-link"></span></a>Continuous Learning highlights</h3>
<ul>
  <li>CCNA training</li>
  <li>machine learning and Deep learning (Qualcomm)</li>
</ul>

<h3 id="project-that-he-worked">
<a class="anchor" href="#project-that-he-worked" aria-hidden="true"><span class="octicon octicon-link"></span></a>project that he worked</h3>
<ul>
  <li>streaming media infrastructure for the 2012 olympics game</li>
  <li>analytics infrastructure projects(LocationSmart, qualcomm)</li>
  <li>twitter projects:
    <ul>
      <li>New DataCenter Deployment</li>
      <li>Migrating HomeTimeline to GraphQL
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLaEQbIvZUr-WDBdI8Yr-8uRYUQJBrkPpEa2fJ4c8Ts_ttQmf2bNpmxiMhXijLLLwqXKo&amp;usqp=CAU" alt="twitter">
new data center deployment</li>
    </ul>
  </li>
</ul>

<h3 id="question">
<a class="anchor" href="#question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question</h3>
<ol>
  <li>Are you still in Twitter?
    <ul>
      <li>answer: Kris hosted a git lab at Qualcomm.</li>
    </ul>
  </li>
  <li>How is Agile Methodology Used in Real Life Companies?
    <ul>
      <li>answer: Planning with groups can coordinate the codes and The concept of agile is important because they did projects in a span of 6-12 months.</li>
    </ul>
  </li>
  <li>What is the most important skill to have in the tech?
    <ul>
      <li>answer: We have to keep learning something in code, try to be used at other programming language, “Know what to learn” –&gt; be always to be prepared to learn something</li>
    </ul>
  </li>
  <li>How do you think learning to code will benefit the business industry?
    <ul>
      <li>answer: Learning how to code is a mindset and teaches critical thinking and problem solving. Review how and why you came to that conclusion. Create a nice home that ultimately solves the problem.</li>
    </ul>
  </li>
  <li>How do you think your technical knowledge can help you with a variety of other jobs not related to software engineering?
    <ul>
      <li>She thinks thinking tech knowledge and solving problem can be helpful in any work. Think “How many car had lost in last year?” She said she doesn’t need the answer. She wanted students to think about this question and have a solution of it.</li>
    </ul>
  </li>
</ol>

<h3 id="encouragement">
<a class="anchor" href="#encouragement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Encouragement</h3>
<p>All the company have different languages. So we have to learn.
Don’t be concern about the news
The learning is always contained.
Be adapted</p>
<h3 id="reflections">
<a class="anchor" href="#reflections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflections</h3>
<p>I knew that the failure in the college is not important , but entering good college is super important. Yesterday, two speakers came to our school and talk about their career. Kathyleen who had worked in Qualcomm wanted to be banker, but she later succeed in computer science. Another speaker Kris, he failed some classes in the college. However, they have same traits that they went to good college. After the lecture, I changed my mind to enter good college.</p>

<h3 id="sorry-teacher">
<a class="anchor" href="#sorry-teacher" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sorry teacher</h3>
<p>I only write little becaus my english is bad. Sorry about this.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jw95z/JeongWooLee"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/JeongWooLee/notes/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/JeongWooLee/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/JeongWooLee/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/fastai“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/fastdotai“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
