<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 3.9 and 3.11 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Section 3.9 and 3.11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jw95z.github.io/JeongWooLee/hacks/2022/12/06/9and11.html" />
<meta property="og:url" content="https://jw95z.github.io/JeongWooLee/hacks/2022/12/06/9and11.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 3.9 and 3.11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-06T00:00:00-06:00","datePublished":"2022-12-06T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Section 3.9 and 3.11","mainEntityOfPage":{"@type":"WebPage","@id":"https://jw95z.github.io/JeongWooLee/hacks/2022/12/06/9and11.html"},"url":"https://jw95z.github.io/JeongWooLee/hacks/2022/12/06/9and11.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/JeongWooLee/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jw95z.github.io/JeongWooLee/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/JeongWooLee/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/JeongWooLee/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/JeongWooLee/API/">API</a><a class="page-link" href="/JeongWooLee/stub/">Sub_menu</a><a class="page-link" href="/JeongWooLee/about/">About Me</a><a class="page-link" href="/JeongWooLee/gratitude/">Psychology and the Good life</a><a class="page-link" href="/JeongWooLee/notes/">Notes</a><a class="page-link" href="/JeongWooLee/search/">Search</a><a class="page-link" href="/JeongWooLee/Table/">Table</a><a class="page-link" href="/JeongWooLee/categories/">Tags</a><a class="page-link" href="/JeongWooLee/vocab/">vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Section 3.9 and 3.11</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-06T00:00:00-06:00" itemprop="datePublished">
        Dec 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/JeongWooLee/categories/#Hacks">Hacks</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Jw95z/JeongWooLee/tree/master/_notebooks/2022-12-06-9and11.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/JeongWooLee/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jw95z/JeongWooLee/master?filepath=_notebooks%2F2022-12-06-9and11.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jw95z/JeongWooLee/blob/master/_notebooks/2022-12-06-9and11.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJw95z%2FJeongWooLee%2Fblob%2Fmaster%2F_notebooks%2F2022-12-06-9and11.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#components-of-Algorithms">components of Algorithms </a></li>
<li class="toc-entry toc-h3"><a href="#Binary-Search-Steps:">Binary Search Steps: </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h2"><a href="#Hack-1">Hack 1 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Why-it-is-important-to-know-algorithms-that-look-different?">Why it is important to know algorithms that look different? </a></li>
<li class="toc-entry toc-h3"><a href="#Wht-it-is-important-to-aware-algorithms-that-look-same-but-different-result?">Wht it is important to aware algorithms that look same but different result? </a></li>
<li class="toc-entry toc-h3"><a href="#Boolean-conversion">Boolean conversion </a></li>
<li class="toc-entry toc-h3"><a href="#other-example">other example </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hack-2">Hack 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Flow-chart">Flow chart </a></li>
<li class="toc-entry toc-h3"><a href="#Code">Code </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hack-3">Hack 3 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Flow-chart">Flow chart </a></li>
<li class="toc-entry toc-h3"><a href="#Fixing-code">Fixing code </a></li>
<li class="toc-entry toc-h3"><a href="#Other-way">Other way </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hack-4">Hack 4 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Calculate-the-binary">Calculate the binary </a></li>
<li class="toc-entry toc-h3"><a href="#This-is-the-way-of-not-using-sort()">This is the way of not using sort() </a></li>
<li class="toc-entry toc-h3"><a href="#Question-1">Question 1 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Extra-thing">Extra thing </a></li>
<li class="toc-entry toc-h2"><a href="#Please-Give-me-Perfect-Score">Please Give me Perfect Score </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-06-9and11.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<h3 id="components-of-Algorithms">
<a class="anchor" href="#components-of-Algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>components of Algorithms<a class="anchor-link" href="#components-of-Algorithms"> </a>
</h3>
<ul>
<li>selection</li>
<li>Sequence</li>
<li>Iteration</li>
<li>Algorithms can be written differently but it still go same thing. Some Algorithms look similar, but it work in different way.   </li>
<li>!!!Know that the code can be similar but sometime they goes different!!!!
### So, why is this important? Why are we even doing this?</li>
<li>When 2 algorithms look extremely similar, it is easy to assume they do the same thing. However, that is not the case and we have learn how to notice small differences in code and pretty much debug.<ul>
<li>just know that codes that look similar don't always produce the same things :)
### Why is this important?</li>
</ul>
</li>
<li>When collaborating or working on group projects, two people might come up with two different ways to solve a problem, and that happens a lot.<ul>
<li>know that same goal can be achieved in many ways (the possibilities are endless)</li>
<li>make notes in you code! (explain how it works to others or you future self)
### Binary Search:</li>
</ul>
</li>
</ul>
<p>repeatedly dividing a search interval in half</p>
<h3 id="Binary-Search-Steps:">
<a class="anchor" href="#Binary-Search-Steps:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Search Steps:<a class="anchor-link" href="#Binary-Search-Steps:"> </a>
</h3>
<ul>
<li>first put the numbers in order<ul>
<li>ascending</li>
<li>descending</li>
</ul>
</li>
<li>
<p>find the middle number first</p>
<ul>
<li>this is found by taking the highest index number plus the lowest index number and divide by 2</li>
<li>the numbers on the right will be greater and the numbers on the left will be smaller</li>
<li>this can be represented with a binary tree<ul>
<li>middle number with the smaller number branched off on the left and bigger numbers branched off on the right</li>
</ul>
</li>
</ul>
</li>
<li>
<p>these lists are not always numbers</p>
<ul>
<li>lists can be made with strings</li>
<li>ex. ["apple", "banana", "cherry", "peach", "watermelon"]</li>
<li>alphabetical order<ul>
<li>a-z</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<ul>
<li>Binary search: a searching algorithm used in a sorted array by repeatedly dividing the search interval in half.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
    <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">-</span> <span class="n">j</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>
<span class="k">def</span> <span class="nf">finding</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="k">2</span>==1:
        <span class="n">result</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="nb">int</span><span class="p">((</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">result</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)])</span><span class="o">/</span><span class="mi">2</span>

    <span class="k">return</span> <span class="n">result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">finding</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>60
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-1">
<a class="anchor" href="#Hack-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 1<a class="anchor-link" href="#Hack-1"> </a>
</h2>
<h3 id="Why-it-is-important-to-know-algorithms-that-look-different?">
<a class="anchor" href="#Why-it-is-important-to-know-algorithms-that-look-different?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why it is important to know algorithms that look different?<a class="anchor-link" href="#Why-it-is-important-to-know-algorithms-that-look-different?"> </a>
</h3>
<ul>
<li>It is important to know algorithms that look different can do the same thing because if we know many codes, it will comfortable to us to write. There are many ways in coding to make same result. But, if the code is shorter, it will be more easy to understand or can teach to other people. If you know different kind of code that lead to same result, you can write each codes in proper situation.  Code is not just made by one person and codes are being complicated these days. </li>
</ul>
<h3 id="Wht-it-is-important-to-aware-algorithms-that-look-same-but-different-result?">
<a class="anchor" href="#Wht-it-is-important-to-aware-algorithms-that-look-same-but-different-result?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wht it is important to aware algorithms that look same but different result?<a class="anchor-link" href="#Wht-it-is-important-to-aware-algorithms-that-look-same-but-different-result?"> </a>
</h3>
<ul>
<li>It is also important to learn same algorithms that lead to different result. It will make you prevent mistake in your code. Most of elective devices are composed by several codes. But, if there is one mistake in just one code. The devices will not work well. The code is like a gear. If one gear in the clock is broken, the clock will stop. This is also same as codes.</li>
</ul>
<h3 id="Boolean-conversion">
<a class="anchor" href="#Boolean-conversion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean conversion<a class="anchor-link" href="#Boolean-conversion"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Raining</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">IsWeekend</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">if</span> <span class="n">IsWeekend</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Don't have to go school"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">Raining</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Need to take Umbrella"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Don't need to take Umbrella"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Need to take Umbrella
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Raining</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">IsWeekend</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">SchoolForUmbrella</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">IsWeekend</span><span class="p">)</span> <span class="ow">and</span> <span class="n">Raining</span>
<span class="k">if</span> <span class="n">SchoolForUmbrella</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Take Umbrella"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">SchoolForUmbrella</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Don't have to take it"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Take Umbrella
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="other-example">
<a class="anchor" href="#other-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>other example<a class="anchor-link" href="#other-example"> </a>
</h3>
<ul>
<li>I made a code that indicates the time. We can know the season and exact time by this code</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="s1">'year'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="s1">'month'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="s1">'day'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="s1">'hour'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="s1">'minute'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">second</span><span class="p">,</span> <span class="s1">'second'</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="si">{}</span><span class="s1">year </span><span class="si">{}</span><span class="s1">month </span><span class="si">{}</span><span class="s1">day </span><span class="si">{}</span><span class="s1">hour </span><span class="si">{}</span><span class="s1">minute </span><span class="si">{}</span><span class="s1">second'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">now</span><span class="o">.</span><span class="n">year</span><span class="p">,</span>
    <span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">,</span>
    <span class="n">now</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
    <span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span>
    <span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span>
    <span class="n">now</span><span class="o">.</span><span class="n">second</span>
<span class="p">))</span>


<span class="k">if</span> <span class="n">now</span><span class="o">.</span><span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'The current time is </span><span class="si">{}</span><span class="s1">:</span><span class="si">{}</span><span class="s1">, so it is AM!'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">))</span>
<span class="k">if</span> <span class="n">now</span><span class="o">.</span><span class="n">hour</span> <span class="o">&gt;=</span><span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'The current time is </span><span class="si">{}</span><span class="s1">:</span><span class="si">{}</span><span class="s1">, so it is PM!'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">))</span>
    

<span class="k">if</span> <span class="mi">3</span> <span class="o">&lt;=</span> <span class="n">now</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'This month is spring!'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">))</span>
    
<span class="k">elif</span> <span class="mi">6</span> <span class="o">&lt;=</span> <span class="n">now</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">8</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'This month is summer!'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">))</span>

<span class="k">elif</span> <span class="mi">9</span> <span class="o">&lt;=</span> <span class="n">now</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">11</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'This month is fall!'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">))</span>

<span class="k">elif</span> <span class="n">now</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span><span class="mi">12</span> <span class="ow">or</span> <span class="mi">1</span><span class="o">&lt;=</span> <span class="n">now</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'This month is winter!'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2022 year
12 month
8 day
22 hour
20 minute
54 second
2022year 12month 8day 22hour 20minute 54second
The current time is 22:20, so it is PM!
This month is winter!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-2">
<a class="anchor" href="#Hack-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 2<a class="anchor-link" href="#Hack-2"> </a>
</h2>
<h3 id="Flow-chart">
<a class="anchor" href="#Flow-chart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flow chart<a class="anchor-link" href="#Flow-chart"> </a>
</h3>
<ul>
<li>I made a code about rock, scissor, papaer
<img src="/JeongWooLee/images/copied_from_nb/../images/chart4.png" alt="otherchart">
</li>
</ul>
<ol>
<li>Start</li>
<li>Player and computer are doing rock, scissor, paper</li>
<li>compare what they did</li>
<li>If (player,com) is (rock, scissor) or (paper, rock) or (scissor, paper), player won</li>
<li>If player and computer did a same thing, it will be draw.</li>
<li>else, computer won</li>
<li>End</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">sel</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'scissor'</span><span class="p">,</span> <span class="s1">'rock'</span><span class="p">,</span> <span class="s1">'paper'</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">'win.'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">'lose.'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">'draw.'</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">checkWin</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">com</span><span class="p">):</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">sel</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">'you wrote wrong. type it again'</span><span class="p">)</span>
       <span class="k">return</span> <span class="kc">False</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'player 1 ( </span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s1"> vs </span><span class="si">{</span><span class="n">com</span><span class="si">}</span><span class="s1"> ) com'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">user</span> <span class="o">==</span> <span class="n">com</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">elif</span> <span class="n">user</span> <span class="o">==</span> <span class="s1">'scissor'</span> <span class="ow">and</span> <span class="n">com</span> <span class="o">==</span> <span class="s1">'rock'</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">user</span> <span class="o">==</span> <span class="s1">'rock'</span> <span class="ow">and</span> <span class="n">com</span> <span class="o">==</span> <span class="s1">'paper'</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">user</span> <span class="o">==</span> <span class="s1">'paper'</span> <span class="ow">and</span> <span class="n">com</span> <span class="o">==</span> <span class="s1">'scissor'</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="n">state</span><span class="p">])</span>
    <span class="k">return</span> <span class="kc">True</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">-------------------------------------------'</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">user</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"rock, scissor, paper : "</span><span class="p">)</span>
    <span class="n">com</span> <span class="o">=</span> <span class="n">sel</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">checkWin</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">com</span><span class="p">):</span>
        <span class="k">break</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'-------------------------------------------</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
-------------------------------------------
player 1 ( rock vs paper ) com
lose.
-------------------------------------------

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-3">
<a class="anchor" href="#Hack-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 3<a class="anchor-link" href="#Hack-3"> </a>
</h2>
<h3 id="Flow-chart">
<a class="anchor" href="#Flow-chart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flow chart<a class="anchor-link" href="#Flow-chart"> </a>
</h3>
<p><img src="/JeongWooLee/images/copied_from_nb/../images/chart5.png" alt="flowchartforgame"></p>
<h3 id="Fixing-code">
<a class="anchor" href="#Fixing-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fixing code<a class="anchor-link" href="#Fixing-code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="c1">#sets variables for the game</span>
<span class="n">num_guesses</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">user_guess</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">upper_bound</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">lower_bound</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#generates a random number</span>
<span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># print(number)     #for testing purposes</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"I'm thinking of a number between 1 and 100."</span><span class="p">)</span>

<span class="c1">#Write a function that gets a guess from the user using input()</span>
<span class="k">def</span> <span class="nf">guess</span><span class="p">():</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Guess the number: "</span><span class="p">))</span><span class="c1">#add something here</span>
    <span class="k">return</span> <span class="n">guess</span><span class="c1">#add something here </span>

<span class="c1">#Change the print statements to give feedback on whether the player guessed too high or too low</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">guess</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"The random Number is more higher than you guess"</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">number</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"The random Number is more lower than you guess"</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>

<span class="k">while</span> <span class="n">user_guess</span> <span class="o">!=</span> <span class="n">number</span><span class="p">:</span>
    <span class="n">user_guess</span> <span class="o">=</span> <span class="n">guess</span><span class="p">()</span>
    <span class="n">num_guesses</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed </span><span class="si">{</span><span class="n">user_guess</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
    <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">user_guess</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Guess a number between </span><span class="si">{</span><span class="n">lower_bound</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">upper_bound</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed the number in </span><span class="si">{</span><span class="n">num_guesses</span><span class="si">}</span><span class="s2"> guesses!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>I'm thinking of a number between 1 and 100.
You guessed 1.
The random Number is more higher than you guess
Guess a number between 1 and 100.
You guessed 10.
The random Number is more higher than you guess
Guess a number between 10 and 100.
You guessed 50.
The random Number is more higher than you guess
Guess a number between 50 and 100.
You guessed 60.
The random Number is more higher than you guess
Guess a number between 60 and 100.
You guessed 70.
The random Number is more higher than you guess
Guess a number between 70 and 100.
You guessed 80.
The random Number is more higher than you guess
Guess a number between 80 and 100.
You guessed 90.
The random Number is more lower than you guess
Guess a number between 80 and 90.
You guessed 85.
The random Number is more lower than you guess
Guess a number between 80 and 85.
You guessed 82.
The random Number is more lower than you guess
Guess a number between 80 and 82.
You guessed 81.
Guess a number between 80 and 82.
You guessed the number in 10 guesses!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Other-way">
<a class="anchor" href="#Other-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other way<a class="anchor-link" href="#Other-way"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">tries</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">guess</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"guess the number between 1 to 100"</span><span class="p">)</span>
<span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"enter the number"</span><span class="p">))</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">tries</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tries</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tries</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Answer is "</span><span class="p">,</span> <span class="n">answer</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Low"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">answer</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">"High"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">answer</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Congratulation you tries"</span><span class="p">,</span> <span class="n">tries</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"times"</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"enter the number"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>guess the number between 1 to 100
High
High
Low
Low
High
Congratulation you tries 7 times
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-4">
<a class="anchor" href="#Hack-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 4<a class="anchor-link" href="#Hack-4"> </a>
</h2>
<h3 id="Calculate-the-binary">
<a class="anchor" href="#Calculate-the-binary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calculate the binary<a class="anchor-link" href="#Calculate-the-binary"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">99</span><span class="p">]</span>
<span class="n">midNumber</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(((</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">midNumber</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">midNumber</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3
57
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/JeongWooLee/images/copied_from_nb/../images/chart6.png" alt="mid1"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">92</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">b</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">median</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
    <span class="n">median</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="n">idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
    <span class="n">median</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">median</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3
43
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/JeongWooLee/images/copied_from_nb/../images/chart7.png" alt="mid2"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">median</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="n">half</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
    <span class="n">i</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="n">half</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">i</span><span class="p">[</span><span class="n">half</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="k">return</span> <span class="n">i</span><span class="p">[</span><span class="n">half</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">median</span><span class="p">(</span><span class="n">lst</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>60
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/JeongWooLee/images/copied_from_nb/../images/chart8.png" alt="mid3"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="This-is-the-way-of-not-using-sort()">
<a class="anchor" href="#This-is-the-way-of-not-using-sort()" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is the way of not using sort()<a class="anchor-link" href="#This-is-the-way-of-not-using-sort()"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)):</span>
    <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">-</span> <span class="n">j</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>
<span class="k">def</span> <span class="nf">finding</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="k">2</span>==1:
        <span class="n">result</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="nb">int</span><span class="p">((</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">result</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)])</span><span class="o">/</span><span class="mi">2</span>

    <span class="k">return</span> <span class="n">result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">finding</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>60
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Question-1">
<a class="anchor" href="#Question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1<a class="anchor-link" href="#Question-1"> </a>
</h3>
<ul>
<li>Using one of the sets of numbers from the question above, what would be the second number looked at in a binary search if the number is more than the middle number? 
#### Answer</li>
<li>Set1: 80, Set2: 74, and Set: 96.
### Question2</li>
<li>
<p>Which of the following lists can NOT a binary search be used in order to find a targeted value?</p>
<p>a. ["amy", "beverly", "christian", "devin"]</p>
<p>b. [-1, 2, 6, 9, 19]</p>
<p>c. [3, 2, 8, 12, 99]</p>
<p>d. ["xylophone", "snowman", "snake", "doorbell", "author"]
#### Answer</p>
</li>
<li>The answer is C, because it is not sorted. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Extra-thing">
<a class="anchor" href="#Extra-thing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra thing<a class="anchor-link" href="#Extra-thing"> </a>
</h2>
<ul>
<li>I made a bingo game by using iteration and selection</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">board</span><span class="p">(</span><span class="n">bingo</span><span class="p">,</span> <span class="n">dimension</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">' _'</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">''</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'|'</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">''</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">bingo</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="s1">'|'</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">''</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>


<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">dimension</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Please input the size of the game board(more than 2): "</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">dimension</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'[Error] try again'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">break</span>

<span class="n">bingo</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">'_'</span><span class="p">]</span><span class="o">*</span><span class="n">dimension</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">)]</span>
<span class="n">board</span><span class="p">(</span><span class="n">bingo</span><span class="p">,</span> <span class="n">dimension</span><span class="p">)</span>

<span class="n">turn</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">play_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'&lt;Play no.</span><span class="si">{}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">play_count</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">turn</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Currently player: 1'</span><span class="p">)</span>
        <span class="n">row_1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Which row?(start with 1)'</span><span class="p">))</span>
        <span class="n">column_1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Which column?(start with 1)'</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">bingo</span><span class="p">[</span><span class="n">row_1</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">column_1</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'_'</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Space is not empty. Try again'</span><span class="p">)</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bingo</span><span class="p">[</span><span class="n">row_1</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">column_1</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'O'</span>
            <span class="n">board</span><span class="p">(</span><span class="n">bingo</span><span class="p">,</span><span class="n">dimension</span><span class="p">)</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">elif</span> <span class="n">turn</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Currently player: 2'</span><span class="p">)</span>
        <span class="n">row_2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Which row?(start with 1) '</span><span class="p">))</span>
        <span class="n">column_2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Which column?(start with 1) '</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">bingo</span><span class="p">[</span><span class="n">row_2</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">column_2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'_'</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Space is not empty. Try again'</span><span class="p">)</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bingo</span><span class="p">[</span><span class="n">row_2</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">column_2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'X'</span>
            <span class="n">board</span><span class="p">(</span><span class="n">bingo</span><span class="p">,</span><span class="n">dimension</span><span class="p">)</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">check_diag</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">check_reverse</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">check_row</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">check_column</span> <span class="o">=</span><span class="p">[]</span>
            
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">):</span>
        <span class="n">check_diag</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bingo</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        <span class="n">check_reverse</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bingo</span><span class="p">[</span><span class="n">dimension</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        

        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimension</span><span class="p">):</span>
            <span class="n">check_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bingo</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
            <span class="n">check_column</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bingo</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        
        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">check_row</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s1">'O'</span><span class="p">}:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Player 1 wins!'</span><span class="p">)</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="nb">set</span><span class="p">(</span><span class="n">check_row</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s1">'X'</span><span class="p">}:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Player 2 wins!'</span><span class="p">)</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">check_row</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">check_column</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s1">'O'</span><span class="p">}:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Player 1 wins!'</span><span class="p">)</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="nb">set</span><span class="p">(</span><span class="n">check_column</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s1">'X'</span><span class="p">}:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Player 2 wins!'</span><span class="p">)</span>
            <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">check_column</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">check_diag</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">check_diag</span><span class="p">)</span>
    <span class="n">check_reverse</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">check_reverse</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">check_diag</span> <span class="o">==</span> <span class="p">{</span><span class="s1">'O'</span><span class="p">}</span> <span class="ow">or</span> <span class="n">check_reverse</span> <span class="o">==</span> <span class="p">{</span><span class="s1">'O'</span><span class="p">}:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Player 1 wins!'</span><span class="p">)</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
        
    <span class="k">elif</span> <span class="n">check_diag</span> <span class="o">==</span> <span class="p">{</span><span class="s1">'X'</span><span class="p">}</span> <span class="ow">or</span> <span class="n">check_reverse</span> <span class="o">==</span> <span class="p">{</span><span class="s1">'X'</span><span class="p">}:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Player 2 wins!'</span><span class="p">)</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">play_count</span> <span class="o">+=</span> <span class="mi">1</span>


    <span class="k">if</span> <span class="n">turn</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">play_count</span> <span class="o">==</span> <span class="n">dimension</span><span class="o">**</span><span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Finish'</span><span class="p">)</span>
        <span class="k">break</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> _ _ _
|_|_|_|
|_|_|_|
|_|_|_|
&lt;Play no.1&gt;
Currently player: 1
 _ _ _
|O|_|_|
|_|_|_|
|_|_|_|
&lt;Play no.2&gt;
Currently player: 2
 _ _ _
|O|_|_|
|_|_|_|
|X|_|_|
&lt;Play no.3&gt;
Currently player: 1
 _ _ _
|O|O|_|
|_|_|_|
|X|_|_|
&lt;Play no.4&gt;
Currently player: 2
 _ _ _
|O|O|_|
|_|X|_|
|X|_|_|
&lt;Play no.5&gt;
Currently player: 1
 _ _ _
|O|O|O|
|_|X|_|
|X|_|_|
Player 1 wins!
Finish
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Please-Give-me-Perfect-Score">
<a class="anchor" href="#Please-Give-me-Perfect-Score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Please Give me Perfect Score<a class="anchor-link" href="#Please-Give-me-Perfect-Score"> </a>
</h2>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/JeongWooLee/hacks/2022/12/06/9and11.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/JeongWooLee/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/JeongWooLee/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="”https://github.com/fastai“" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://twitter.com/fastdotai“" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="”https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q“" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
