<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Agile Methodology Diagram | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Agile Methodology Diagram" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jw95z.github.io/JeongWooLee/markdown/2022/09/25/Scrum.html" />
<meta property="og:url" content="https://jw95z.github.io/JeongWooLee/markdown/2022/09/25/Scrum.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Agile Methodology Diagram" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-25T00:00:00-05:00","datePublished":"2022-09-25T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Agile Methodology Diagram","mainEntityOfPage":{"@type":"WebPage","@id":"https://jw95z.github.io/JeongWooLee/markdown/2022/09/25/Scrum.html"},"url":"https://jw95z.github.io/JeongWooLee/markdown/2022/09/25/Scrum.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/JeongWooLee/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jw95z.github.io/JeongWooLee/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/JeongWooLee/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/JeongWooLee/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/JeongWooLee/stub/">Sub_menu</a><a class="page-link" href="/JeongWooLee/about/">About Me</a><a class="page-link" href="/JeongWooLee/gratitude/">Psychology and the Good life</a><a class="page-link" href="/JeongWooLee/notes/">Notes</a><a class="page-link" href="/JeongWooLee/search/">Search</a><a class="page-link" href="/JeongWooLee/Table/">Table</a><a class="page-link" href="/JeongWooLee/categories/">Tags</a><a class="page-link" href="/JeongWooLee/vocab/">vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Agile Methodology Diagram</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-25T00:00:00-05:00" itemprop="datePublished">
        Sep 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/JeongWooLee/categories/#markdown">markdown</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Jw95z/JeongWooLee/tree/master/_notebooks/2022-09-25-Scrum.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/JeongWooLee/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jw95z/JeongWooLee/master?filepath=_notebooks%2F2022-09-25-Scrum.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jw95z/JeongWooLee/blob/master/_notebooks/2022-09-25-Scrum.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJw95z%2FJeongWooLee%2Fblob%2Fmaster%2F_notebooks%2F2022-09-25-Scrum.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/JeongWooLee/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#PBL-vocabulary">PBL vocabulary </a></li>
<li class="toc-entry toc-h2"><a href="#7-Important-Transferable-Skills">7 Important Transferable Skills </a></li>
<li class="toc-entry toc-h2"><a href="#12-principles">12 principles </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-25-Scrum.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/JeongWooLee/images/copied_from_nb/Agile%20Methodology%20Diagram2.png" alt="" style="max-width: 654px">
    
    
</figure>
</p>
<h2 id="PBL-vocabulary">
<a class="anchor" href="#PBL-vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>PBL vocabulary<a class="anchor-link" href="#PBL-vocabulary"> </a>
</h2>
<ul>
<li>Agile Methodology: a way to manage a project by breaking it up into several phases</li>
<li>Scrum board: a tool that helps Teams make Sprint Backlog items visible</li>
<li>Sprint: period of time that Team uses to plan work and execute work</li>
<li>DevOps: combination of cultural philosophies, practices, and tools that increases an team’s ability to deliver applications and services at high velocity</li>
<li>frontend developer: who creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app</li>
<li>backend developer: who builds and maintains the technology that powers those components which, together, enable the user-facing side of the website to even exist in the first place</li>
</ul>
<h2 id="7-Important-Transferable-Skills">
<a class="anchor" href="#7-Important-Transferable-Skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>7 Important Transferable Skills<a class="anchor-link" href="#7-Important-Transferable-Skills"> </a>
</h2>
<ol>
<li>Creativity: Creativity in education and workplace, in many cases, presents itself in terms of how you approach tasks and solve problems</li>
</ol>
<ul>
<li>Conceptualize problems and solutions</li>
<li>Display foresight</li>
<li>Make connections</li>
<li>Make intelligent inferences</li>
<li>Synthesize ideas and data</li>
</ul>
<ol>
<li>Critical thinking: critical thinking skills enable the discovery of deficiencies that could cause less than optimal results</li>
</ol>
<ul>
<li>take a step back and look at things more critically</li>
<li>head off problems before critical thinkers arise</li>
</ul>
<ol>
<li>Communication: Effective communication is the crux of everything you do.</li>
</ol>
<ul>
<li>Verbal skills</li>
<li>Listening skills</li>
<li>Writing skills</li>
<li>Technological communication skills</li>
</ul>
<ol>
<li>Collaboration through Leadership: Leadership skills generally encompass communication, problem-solving and managing conflict, relationship building and being able to get people on your team on board with a mission or project</li>
</ol>
<ul>
<li>Delegating responsibility</li>
<li>Demonstrating effective time management</li>
<li>Initiating new ideas</li>
<li>Major decision-making</li>
<li>Managing conflict</li>
<li>Managing groups</li>
<li>Multitasking</li>
<li>Teaching and mentoring</li>
</ul>
<ol>
<li>Collaboration: Teamwork — a sense of community — elevates spirits and improves productivity</li>
</ol>
<ul>
<li>Accepting responsibility</li>
<li>Making and implementing decisions</li>
<li>Managing time wisely</li>
<li>Meeting both short- and long-term goals</li>
<li>Organizing</li>
<li>Setting and meeting deadlines</li>
</ul>
<ol>
<li>Research: Research is a key part of the lifecycle: changing plans, fluctuating results, and roadblocks require research before anyone can take action</li>
</ol>
<ul>
<li>Analyzing information</li>
<li>Brainstorming solutions</li>
<li>Delineating needs and requirements</li>
<li>Extracting information from data</li>
<li>Gathering information</li>
<li>Forecasting possible roadblocks</li>
<li>Setting goals</li>
<li>Solving problems</li>
</ul>
<ol>
<li>Technical: Try to stay current with the many technical advancements on your project</li>
</ol>
<ul>
<li>Being easy to work with</li>
<li>Quick to learn</li>
<li>Glad to learn</li>
<li>Failing and always willing to try new things</li>
<li>Willing to open new doors in case of a drastic oversight</li>
</ul>
<h2 id="12-principles">
<a class="anchor" href="#12-principles" aria-hidden="true"><span class="octicon octicon-link"></span></a>12 principles<a class="anchor-link" href="#12-principles"> </a>
</h2>
<ol>
<li>Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.</li>
<li>Welcome changing requirements, even late in development. Agile processes harness change for the customer’s competitive advantage.</li>
<li>Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.</li>
<li>Business people and developers must work together daily throughout the project.</li>
<li>Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.</li>
<li>The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.</li>
<li>Working software is the primary measure of progress.</li>
<li>Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.</li>
<li>Continuous attention to technical excellence and good design enhances agility.</li>
<li>Simplicity–the art of maximizing the amount of work not done–is essential.</li>
<li>The best architectures, requirements, and designs emerge from self-organizing teams.</li>
<li>At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jw95z/JeongWooLee"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/JeongWooLee/markdown/2022/09/25/Scrum.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/JeongWooLee/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/JeongWooLee/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/JeongWooLee/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
